# Bomberfrau Settings
#Fri Jan 21 17:59:13 CET 2022
res_height=1080
user_name=Alex
move_right=39
ip_address=0.0.0.0
plant_bomb=32
res_nr=0
lang_nr=0
res_width=1920
vol_sound=50
show_fps=false
move_up=38
vol_music=50
move_down=40
move_left=37
