# Bomberfrau Settings
#Sat Jan 01 12:44:26 CET 2022
lang_nr=0
move_left=37
ip_address=0.0.0.0
res_height=1080
move_right=39
res_nr=0
move_up=38
vol_sound=50
user_name=?
plant_bomb=32
res_width=1920
show_fps=false
move_down=40
vol_music=50
