# Bomberfrau Settings
#Sat Jan 01 13:28:53 CET 2022
res_height=1080
user_name=?
ip_address=0.0.0.0
move_right=39
plant_bomb=32
res_nr=0
lang_nr=0
vol_sound=50
res_width=1920
show_fps=false
move_up=38
move_down=40
vol_music=50
move_left=37
