# Bomberfrau Settings
#Fri Dec 24 09:46:16 CET 2021
cancel=27
res_height=1152
user_name=vgunwqertzuiopkhgfdrtzuioiiooo
move_right=39
ip_address=0.0.0.0
plant_bomb=32
res_nr=0
pause=80
lang_nr=1
res_width=2048
vol_sound=85
show_fps=false
move_up=38
vol_music=50
move_down=40
move_left=37
