# Bomberfrau Settings
#Sat Jan 01 16:05:58 CET 2022
res_height=900
user_name=\ Josia
move_right=39
ip_address=0.0.0.0
plant_bomb=32
res_nr=0
lang_nr=0
res_width=1600
vol_sound=50
show_fps=false
move_up=38
vol_music=50
move_down=40
move_left=37
